VERSION:3 SOURCE_TIMESTAMP:50527ECB
NODE:I LEVEL:0 LINE:24 "D:\13980101\P\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\13980101\P\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:26 "D:\13980101\P\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:27 "D:\13980101\P\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "D:\13980101\P\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\13980101\P\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "D:\13980101\P\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:32 "error"
NODE:M LEVEL:0 LINE:33 "chanel"
NODE:M LEVEL:0 LINE:34 "up"
NODE:M LEVEL:0 LINE:35 "down"
NODE:M LEVEL:0 LINE:36 "ok"
NODE:M LEVEL:0 LINE:37 "cancel"
NODE:M LEVEL:0 LINE:38 "blk"
NODE:M LEVEL:0 LINE:39 "pomp"
NODE:M LEVEL:0 LINE:40 "R1"
NODE:M LEVEL:0 LINE:41 "R2"
NODE:M LEVEL:0 LINE:42 "R3"
NODE:M LEVEL:0 LINE:43 "R4"
NODE:M LEVEL:0 LINE:44 "read"
NODE:M LEVEL:0 LINE:45 "readPINA"
NODE:M LEVEL:0 LINE:46 "chrDel5"
NODE:M LEVEL:0 LINE:47 "valDel"
NODE:V LEVEL:0 LINE:49 "hour -> R5"
NODE:V LEVEL:0 LINE:49 "week -> R4"
NODE:V LEVEL:0 LINE:49 "day -> R7"
NODE:V LEVEL:0 LINE:49 "mon -> R6"
NODE:V LEVEL:0 LINE:49 "year -> R9"
NODE:V LEVEL:0 LINE:49 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:49 "chr_in -> R8"
NODE:V LEVEL:0 LINE:49 "chr_rtn -> R11"
NODE:V LEVEL:0 LINE:49 "month -> R10"
NODE:V LEVEL:0 LINE:49 "minute -> R13"
NODE:V LEVEL:0 LINE:49 "second -> R12"
NODE:V LEVEL:0 LINE:49 "chr_out_en -> RAM:????"
NODE:V LEVEL:0 LINE:50 "out_num -> RAM:????"
NODE:V LEVEL:0 LINE:50 "out_state -> RAM:????"
NODE:V LEVEL:0 LINE:51 "out_en -> R2.0"
NODE:V LEVEL:0 LINE:52 "out_fn_menu -> RAM:????"
NODE:F LEVEL:0 LINE:71 "main(void)"
NODE:F LEVEL:0 LINE:144 "fn_menu(unsigned char slt)"
NODE:F LEVEL:0 LINE:221 "fn_settime(unsigned char slt)"
NODE:F LEVEL:0 LINE:283 "fn_setdate(unsigned char slt)"
NODE:F LEVEL:0 LINE:385 "fn_time(void)"
NODE:F LEVEL:0 LINE:395 "fn_date(void)"
NODE:F LEVEL:0 LINE:404 "fn_displaytime(unsigned char h,unsigned char m,unsigned char s)"
NODE:F LEVEL:0 LINE:417 "fn_displaydate(unsigned char y,unsigned char m,unsigned char d,unsigned char w)"
NODE:F LEVEL:0 LINE:447 "fn_del5(void)"
NODE:F LEVEL:0 LINE:471 "fn_mnl(unsigned char chr_mnl)"
NODE:F LEVEL:0 LINE:500 "fn_daily(void)"
NODE:F LEVEL:0 LINE:504 "fn_weekly(void)"
NODE:F LEVEL:0 LINE:508 "fn_monthly(void)"
